============================================================
Cell 1 [CODE]
============================================================
# from google.colab import drive
# drive.mount('/content/drive')

import os
import subprocess
import shutil

# Define Paths
DRIVE_ROOT = "/content/drive/MyDrive/vlm-finetuning-project1"
REPO_DIR = "vlm-safety-reasoning"
ENV_PATH = f"{DRIVE_ROOT}/secrets/.env"

# Read the .env file and EXPORT variables
print(">>> Loading and exporting secrets...")
secrets = {}
with open(ENV_PATH, 'r') as file:
    for line in file:
        line = line.strip()
        if line and not line.startswith('#'):
            key, value = line.split('=', 1)
            clean_value = value.strip(' "\'\r')
            secrets[key] = clean_value
            os.environ[key] = clean_value

# Configure Git Identity
print(">>> Configuring Git Identity...")
subprocess.run(["git", "config", "--global", "user.email", secrets['GIT_EMAIL']])
subprocess.run(["git", "config", "--global", "user.name", secrets['GIT_NAME']])

# Construct the Auth URL securely
AUTH_REPO_URL = f"https://{secrets['GITHUB_USERNAME']}:{secrets['GITHUB_TOKEN']}@github.com/epmresearch/vlm-safety-reasoning.git"

# Clone or Pull the Repository
if os.path.exists(REPO_DIR):
    print(">>> Repo already present, pulling latest...")
    os.chdir(REPO_DIR)
    subprocess.run(["git", "remote", "set-url", "origin", AUTH_REPO_URL])
    subprocess.run(["git", "pull", "origin", "main"])
else:
    print(">>> Cloning repo...")
    subprocess.run(["git", "clone", AUTH_REPO_URL, REPO_DIR])
    os.chdir(REPO_DIR) # Move into the folder after cloning

# Copy the .env file into the repo
print(">>> Copying .env to local workspace...")
shutil.copy(ENV_PATH, ".env")

# Install Python Requirements
print(">>> Installing requirements...")
subprocess.run(["pip", "install", "-q", "-r", "requirements.txt"])

print(f">>> Setup complete! Current directory: {os.getcwd()}")

--- OUTPUT ---
>>> Loading and exporting secrets...
>>> Configuring Git Identity...
>>> Cloning repo...
>>> Copying .env to local workspace...
>>> Installing requirements...
>>> Setup complete! Current directory: /content/vlm-safety-reasoning


============================================================
Cell 2 [CODE]
============================================================


--- NO OUTPUT ---


============================================================
Cell 3 [CODE]
============================================================
from dotenv import load_dotenv
from huggingface_hub import login
from core.config import load_base_config
from core.io import get_drive_path
from data.loader import load_construction_dataset
import matplotlib.pyplot as plt
import matplotlib.patches as patches
import random
import textwrap
import numpy as np
import pandas as pd
from collections import Counter
from tqdm.auto import tqdm
import os

--- NO OUTPUT ---


============================================================
Cell 4 [CODE]
============================================================
load_dotenv()
login(token=os.environ["HF_TOKEN"])

--- OUTPUT ---
Note: Environment variable`HF_TOKEN` is set and is the current active token independently from the token you've just configured.
WARNING:huggingface_hub._login:Note: Environment variable`HF_TOKEN` is set and is the current active token independently from the token you've just configured.


============================================================
Cell 5 [CODE]
============================================================
base_cfg = load_base_config()
print("drive_root:", base_cfg["drive_root"])
print("hf_repo:", base_cfg["dataset"]["hf_repo"])
print("raw cache path:", get_drive_path(base_cfg["dataset"]["raw_cache_subdir"]))

--- OUTPUT ---
drive_root: /content/drive/MyDrive/vlm-finetuning-project1
hf_repo: LouisChen15/ConstructionSite
raw cache path: /content/drive/MyDrive/vlm-finetuning-project1/datasets/raw


============================================================
Cell 6 [CODE]
============================================================
dataset = load_construction_dataset()
print(dataset)

--- OUTPUT ---
[32m2026-07-09 05:13:04[0m | [1mINFO    [0m | [36mdata.loader[0m:[36mload_construction_dataset[0m:[36m19[0m - [1mLoading dataset 'LouisChen15/ConstructionSite' with cache_dir=/content/drive/MyDrive/vlm-finetuning-project1/datasets/raw[0m
README.md:   0%|          | 0.00/7.33k [00:00<?, ?B/s]
[32m2026-07-09 05:14:14[0m | [1mINFO    [0m | [36mdata.loader[0m:[36mload_construction_dataset[0m:[36m24[0m - [1mTrain split size: 7009[0m
[32m2026-07-09 05:14:14[0m | [1mINFO    [0m | [36mdata.loader[0m:[36mload_construction_dataset[0m:[36m26[0m - [1mTest split size: 3004[0m
DatasetDict({
    train: Dataset({
        features: ['image', 'image_id', 'image_caption', 'illumination', 'camera_distance', 'view', 'quality_of_info', 'rule_1_violation', 'rule_2_violation', 'rule_3_violation', 'rule_4_violation', 'excavator', 'rebar', 'worker_with_white_hard_hat'],
        num_rows: 7009
    })
    test: Dataset({
        features: ['image', 'image_id', 'image_caption', 'illumination', 'camera_distance', 'view', 'quality_of_info', 'rule_1_violation', 'rule_2_violation', 'rule_3_violation', 'rule_4_violation', 'excavator', 'rebar', 'worker_with_white_hard_hat'],
        num_rows: 3004
    })
})


============================================================
Cell 7 [CODE]
============================================================
def plot_sample(sample, show_objects=True, show_violations=True):
    """Visualizes the image, wraps the caption, and draws bounding boxes."""
    img = sample['image']
    width, height = img.size

    fig, ax = plt.subplots(1, figsize=(10, 8))
    ax.imshow(img)
    ax.axis('off')

    # 1. Print Metadata & Caption
    print("=== METADATA ===")
    print(f"ID: {sample['image_id']} | Illumination: {sample['illumination']} | View: {sample['view']} | Distance: {sample['camera_distance']}")
    print("\n=== CAPTION ===")
    print(textwrap.fill(sample['image_caption'], width=100))
    print("-" * 100)

    # Helper to draw boxes
    def draw_boxes(boxes, color, label):
        if not boxes: return
        for box in boxes:
            # Denormalize coordinates based on image size
            xmin, ymin, xmax, ymax = box[0]*width, box[1]*height, box[2]*width, box[3]*height
            rect = patches.Rectangle((xmin, ymin), xmax - xmin, ymax - ymin,
                                     linewidth=2, edgecolor=color, facecolor='none')
            ax.add_patch(rect)
            ax.text(xmin, ymin - 5, label, color='white', fontsize=10,
                    bbox=dict(facecolor=color, alpha=0.8, edgecolor='none', pad=1))

    # 2. Draw Object Bounding Boxes
    if show_objects:
        draw_boxes(sample.get('excavator', []), 'blue', 'Excavator')
        draw_boxes(sample.get('rebar', []), 'orange', 'Rebar')
        draw_boxes(sample.get('worker_with_white_hard_hat', []), 'green', 'White Hard Hat')

    # 3. Draw Rule Violations
    if show_violations:
        for rule_idx in range(1, 5):
            rule_key = f'rule_{rule_idx}_violation'
            violation = sample.get(rule_key)
            if violation and violation.get('bounding_box'):
                print(f"\n[!] RULE {rule_idx} VIOLATION:")
                print(textwrap.fill(violation['reason'], width=100))
                draw_boxes(violation['bounding_box'], 'red', f'Rule {rule_idx} Violation')

    plt.show()

--- NO OUTPUT ---


============================================================
Cell 8 [CODE]
============================================================
# Grab a random index
random_idx = random.randint(0, len(dataset['train']) - 1)
random_sample = dataset['train'][random_idx]

plot_sample(random_sample)

--- OUTPUT ---
=== METADATA ===
ID: 0012373 | Illumination: normal lighting | View: elevation view | Distance: mid distance

=== CAPTION ===
The image shows a worker wearing an orange suit and a yellow hard hat bending over a construction
area with exposed rebar. A large, open trench with extensive rebar work is visible, indicating
preparation for concrete pouring. Along the trench, multiple workers in similar attire are engaged
in various tasks.
----------------------------------------------------------------------------------------------------
<Figure size 1000x800 with 1 Axes>


============================================================
Cell 9 [CODE]
============================================================
rule_1_violator = None

for i in range(len(dataset['train'])):
    if dataset['train'][i]['rule_1_violation'] is not None:
        rule_1_violator = dataset['train'][i]
        print(f"Found Rule 1 Violation at index {i}")
        break

if rule_1_violator:
    # We will turn off the standard objects just to focus purely on the safety violation box
    plot_sample(rule_1_violator, show_objects=False, show_violations=True)
else:
    print("No Rule 1 violations found in this scan.")

--- OUTPUT ---
Found Rule 1 Violation at index 7
=== METADATA ===
ID: 0004858 | Illumination: normal lighting | View: elevation view | Distance: long distance

=== CAPTION ===
The image shows a red dump truck on the left and a large yellow container on the right. A person is
walking in the center, surrounded by industrial structures, including silos and a conveyor belt
system. The background features a mountainous landscape.
----------------------------------------------------------------------------------------------------

[!] RULE 1 VIOLATION:
The worker with a red hard hat in the middle does not have long pants.
<Figure size 1000x800 with 1 Axes>


============================================================
Cell 10 [CODE]
============================================================
# Filter and find a night-time construction site image
night_sample = None

for i in range(len(dataset['train'])):
    if dataset['train'][i]['illumination'] == 'night':
        night_sample = dataset['train'][i]
        print(f"Found Night Image at index {i}")
        break

if night_sample:
    plot_sample(night_sample)
else:
    print("No night images found in this scan.")

--- OUTPUT ---
Found Night Image at index 38
=== METADATA ===
ID: 0004900 | Illumination: night | View: elevation view | Distance: short distance

=== CAPTION ===
The image shows two workers with hard hats on a construction site at night. The worker on the left
is stepping on a wooden board. The worker on the right is holding a tool and interacting with the
material. Both are standing on a concrete surface, with a light pole behind them.
----------------------------------------------------------------------------------------------------

[!] RULE 1 VIOLATION:
The two workers do not have high-visibility retroreflective vests when working at night.
<Figure size 1000x800 with 1 Axes>


============================================================
Cell 11 [MARKDOWN]
============================================================
## Train Data



============================================================
Cell 12 [CODE]
============================================================
# Initialize counters for our different metadata categories
train_stats = {
    "Illumination": Counter(),
    "Camera Distance": Counter(),
    "View": Counter(),
    "Quality of Info": Counter(),
    "Rule Violations": Counter(),
    "Object Presence": Counter()
}

print("Crunching statistics for the training split...")

# Iterate through the dataset
for sample in tqdm(dataset['train']):
    # Basic attributes
    train_stats["Illumination"][sample['illumination']] += 1
    train_stats["Camera Distance"][sample['camera_distance']] += 1
    train_stats["View"][sample['view']] += 1
    train_stats["Quality of Info"][sample['quality_of_info']] += 1

    # Rule violations (count if the violation dictionary is not None)
    if sample['rule_1_violation']: train_stats["Rule Violations"]["Rule 1 (PPE)"] += 1
    if sample['rule_2_violation']: train_stats["Rule Violations"]["Rule 2 (Harness)"] += 1
    if sample['rule_3_violation']: train_stats["Rule Violations"]["Rule 3 (Edge Protection)"] += 1
    if sample['rule_4_violation']: train_stats["Rule Violations"]["Rule 4 (Blind Spot)"] += 1

    # Object presence (count if the bounding box list is not empty)
    if sample['excavator']: train_stats["Object Presence"]["Excavator"] += 1
    if sample['rebar']: train_stats["Object Presence"]["Rebar"] += 1
    if sample['worker_with_white_hard_hat']: train_stats["Object Presence"]["White Hard Hat"] += 1

print("Statistics extraction complete!")

--- OUTPUT ---
Crunching statistics for the training split...
  0%|          | 0/7009 [00:00<?, ?it/s]
Statistics extraction complete!


============================================================
Cell 13 [CODE]
============================================================
# Flatten the nested dictionary into a structured format
flat_data = []

for category, counter in train_stats.items():
    for attribute, count in counter.items():
        # Handle potential None/Null values gracefully
        attr_name = "None" if attribute is None else str(attribute)

        flat_data.append({
            "Category": category,
            "Attribute": attr_name,
            "Count": count
        })

# Convert to a pandas DataFrame
df_train_stats = pd.DataFrame(flat_data)

# Sort alphabetically by Category, then by highest Count, for better readability
df_train_stats = df_train_stats.sort_values(by=["Category", "Count"], ascending=[True, False]).reset_index(drop=True)

# Display the first few rows to verify the structure looks correct
display(df_train_stats)

--- OUTPUT ---
           Category                 Attribute  Count
0   Camera Distance              mid distance   5063
1   Camera Distance            short distance   1560
2   Camera Distance             long distance    386
3      Illumination           normal lighting   5885
4      Illumination              underexposed    692
5      Illumination               overexposed    273
6      Illumination                     night    159
7   Object Presence                 Excavator   2415
8   Object Presence                     Rebar    846
9   Object Presence            White Hard Hat    680
10  Quality of Info                 rich info   3980
11  Quality of Info                 poor info   3029
12  Rule Violations              Rule 1 (PPE)    677
13  Rule Violations  Rule 3 (Edge Protection)    109
14  Rule Violations          Rule 2 (Harness)     59
15  Rule Violations       Rule 4 (Blind Spot)     46
16             View            elevation view   6286
17             View                 plan view    723


============================================================
Cell 14 [CODE]
============================================================
save_directory = "/content/drive/MyDrive/vlm-finetuning-project1/datasets/stats"
file_name = "construction_site_train_stats.csv"

os.makedirs(save_directory, exist_ok=True)
full_save_path = os.path.join(save_directory, file_name)
df_train_stats.to_csv(full_save_path, index=False)
print(f"Statistics successfully saved to:\n{full_save_path}")

--- OUTPUT ---
Statistics successfully saved to:
/content/drive/MyDrive/vlm-finetuning-project1/datasets/stats/construction_site_train_stats.csv


============================================================
Cell 15 [MARKDOWN]
============================================================
## Test Data



============================================================
Cell 16 [CODE]
============================================================
# Initialize counters for our different metadata categories
test_stats = {
    "Illumination": Counter(),
    "Camera Distance": Counter(),
    "View": Counter(),
    "Quality of Info": Counter(),
    "Rule Violations": Counter(),
    "Object Presence": Counter()
}

print("Crunching statistics for the TEST split...")

# Iterate through the TEST dataset
for sample in tqdm(dataset['test']):
    # Basic attributes
    test_stats["Illumination"][sample['illumination']] += 1
    test_stats["Camera Distance"][sample['camera_distance']] += 1
    test_stats["View"][sample['view']] += 1
    test_stats["Quality of Info"][sample['quality_of_info']] += 1

    # Rule violations (count if the violation dictionary is not None)
    if sample['rule_1_violation']: test_stats["Rule Violations"]["Rule 1 (PPE)"] += 1
    if sample['rule_2_violation']: test_stats["Rule Violations"]["Rule 2 (Harness)"] += 1
    if sample['rule_3_violation']: test_stats["Rule Violations"]["Rule 3 (Edge Protection)"] += 1
    if sample['rule_4_violation']: test_stats["Rule Violations"]["Rule 4 (Blind Spot)"] += 1

    # Object presence (count if the bounding box list is not empty)
    if sample['excavator']: test_stats["Object Presence"]["Excavator"] += 1
    if sample['rebar']: test_stats["Object Presence"]["Rebar"] += 1
    if sample['worker_with_white_hard_hat']: test_stats["Object Presence"]["White Hard Hat"] += 1

print("Test statistics extraction complete!")

--- OUTPUT ---
Crunching statistics for the TEST split...
  0%|          | 0/3004 [00:00<?, ?it/s]
Test statistics extraction complete!


============================================================
Cell 17 [CODE]
============================================================
# Flatten the nested dictionary into a structured format
flat_data = []

for category, counter in test_stats.items():
    for attribute, count in counter.items():
        # Handle potential None/Null values gracefully
        attr_name = "None" if attribute is None else str(attribute)

        flat_data.append({
            "Category": category,
            "Attribute": attr_name,
            "Count": count
        })

# Convert to a pandas DataFrame
df_test_stats = pd.DataFrame(flat_data)

# Sort alphabetically by Category, then by highest Count, for better readability
df_test_stats = df_test_stats.sort_values(by=["Category", "Count"], ascending=[True, False]).reset_index(drop=True)

# Display the first few rows to verify the structure looks correct
display(df_test_stats)

--- OUTPUT ---
           Category                 Attribute  Count
0   Camera Distance            short distance   1360
1   Camera Distance              mid distance   1309
2   Camera Distance             long distance    334
3   Camera Distance                      None      1
4      Illumination           normal lighting   2426
5      Illumination              underexposed    381
6      Illumination               overexposed    154
7      Illumination                     night     43
8   Object Presence                 Excavator   1080
9   Object Presence                     Rebar    327
10  Object Presence            White Hard Hat    314
11  Quality of Info                 poor info   1713
12  Quality of Info                 rich info   1291
13  Rule Violations              Rule 1 (PPE)    324
14  Rule Violations  Rule 3 (Edge Protection)     63
15  Rule Violations          Rule 2 (Harness)     25
16  Rule Violations       Rule 4 (Blind Spot)     24
17             View            elevation view   2895
18             View                 plan view    109


============================================================
Cell 18 [CODE]
============================================================
save_directory = "/content/drive/MyDrive/vlm-finetuning-project1/datasets/stats"
file_name = "construction_site_test_stats.csv"

# Ensure the directory actually exists before trying to save a file there
os.makedirs(save_directory, exist_ok=True)

full_save_path = os.path.join(save_directory, file_name)

# Save the DataFrame to CSV (index=False prevents pandas from writing row numbers)
df_test_stats.to_csv(full_save_path, index=False)

print(f"Test statistics successfully saved to:\n{full_save_path}")

--- OUTPUT ---
Test statistics successfully saved to:
/content/drive/MyDrive/vlm-finetuning-project1/datasets/stats/construction_site_test_stats.csv


============================================================
Cell 19 [CODE]
============================================================


--- NO OUTPUT ---


============================================================
Cell 20 [CODE]
============================================================
# Co-occurrence & violation/object rate analysis

def compute_cooccurrence(split, split_name):
    n = len(split)
    rule_flags = {f"rule_{i}": [] for i in range(1, 5)}
    obj_flags = {"excavator": [], "rebar": [], "white_hard_hat": []}

    for sample in split:
        for i in range(1, 5):
            rule_flags[f"rule_{i}"].append(1 if sample[f"rule_{i}_violation"] else 0)
        obj_flags["excavator"].append(1 if sample["excavator"] else 0)
        obj_flags["rebar"].append(1 if sample["rebar"] else 0)
        obj_flags["white_hard_hat"].append(1 if sample["worker_with_white_hard_hat"] else 0)

    df_rules = pd.DataFrame(rule_flags)
    df_objs = pd.DataFrame(obj_flags)

    # % rate per rule/object
    rate_summary = pd.concat([
        df_rules.mean().rename("rate") * 100,
        df_objs.mean().rename("rate") * 100
    ]).to_frame()
    rate_summary["count"] = pd.concat([df_rules.sum(), df_objs.sum()])
    rate_summary["split"] = split_name
    rate_summary["n_images"] = n

    # co-occurrence: how many rules fire together per image
    df_rules["n_rules_active"] = df_rules.sum(axis=1)
    cooc_dist = df_rules["n_rules_active"].value_counts(normalize=True).sort_index() * 100

    # pairwise co-occurrence matrix (rules)
    rule_cooc_matrix = df_rules[[f"rule_{i}" for i in range(1,5)]].T.dot(
        df_rules[[f"rule_{i}" for i in range(1,5)]]
    )

    # pairwise co-occurrence matrix (objects)
    obj_cooc_matrix = df_objs.T.dot(df_objs)

    return rate_summary, cooc_dist, rule_cooc_matrix, obj_cooc_matrix

train_rates, train_cooc_dist, train_rule_matrix, train_obj_matrix = compute_cooccurrence(dataset['train'], "train")
test_rates, test_cooc_dist, test_rule_matrix, test_obj_matrix = compute_cooccurrence(dataset['test'], "test")

print("=== Rate summary (train) ===")
display(train_rates)
print("=== Rate summary (test) ===")
display(test_rates)

print("\n=== Distribution of # rules co-occurring per image (train, %) ===")
display(train_cooc_dist)
print("\n=== Distribution of # rules co-occurring per image (test, %) ===")
display(test_cooc_dist)

print("\n=== Rule pairwise co-occurrence matrix (train, raw counts) ===")
display(train_rule_matrix)
print("\n=== Object pairwise co-occurrence matrix (train, raw counts) ===")
display(train_obj_matrix)

# Sanity check vs paper's Table 4
paper_test_counts = {"rule_1": 323, "rule_2": 25, "rule_3": 63, "rule_4": 24,
                      "excavator": 1080, "rebar": 327, "white_hard_hat": 314}
print("\n=== Cross-check vs paper Table 4 (test split) ===")
for k, v in paper_test_counts.items():
    computed = test_rates.loc[k, "count"] if k in test_rates.index else None
    print(f"{k}: paper={v}, computed={computed}, match={computed == v}")

# Save
save_dir = "/content/drive/MyDrive/vlm-finetuning-project1/datasets/stats"
train_rates.to_csv(f"{save_dir}/cooccurrence_rates_train.csv")
test_rates.to_csv(f"{save_dir}/cooccurrence_rates_test.csv")
train_rule_matrix.to_csv(f"{save_dir}/rule_cooc_matrix_train.csv")
train_obj_matrix.to_csv(f"{save_dir}/obj_cooc_matrix_train.csv")
print(f"\nSaved co-occurrence stats to {save_dir}")

--- OUTPUT ---
=== Rate summary (train) ===
                     rate  count  split  n_images
rule_1           9.659010    677  train      7009
rule_2           0.841775     59  train      7009
rule_3           1.555143    109  train      7009
rule_4           0.656299     46  train      7009
excavator       34.455700   2415  train      7009
rebar           12.070195    846  train      7009
white_hard_hat   9.701812    680  train      7009
=== Rate summary (test) ===
                     rate  count split  n_images
rule_1          10.785619    324  test      3004
rule_2           0.832224     25  test      3004
rule_3           2.097204     63  test      3004
rule_4           0.798935     24  test      3004
excavator       35.952064   1080  test      3004
rebar           10.885486    327  test      3004
white_hard_hat  10.452730    314  test      3004

=== Distribution of # rules co-occurring per image (train, %) ===
n_rules_active
0    87.644457
1    11.998859
2     0.356684
Name: proportion, dtype: float64

=== Distribution of # rules co-occurring per image (test, %) ===
n_rules_active
0    86.284953
1    12.982690
2     0.665779
3     0.066578
Name: proportion, dtype: float64

=== Rule pairwise co-occurrence matrix (train, raw counts) ===
        rule_1  rule_2  rule_3  rule_4
rule_1     677       6       7      11
rule_2       6      59       0       0
rule_3       7       0     109       1
rule_4      11       0       1      46

=== Object pairwise co-occurrence matrix (train, raw counts) ===
                excavator  rebar  white_hard_hat
excavator            2415    135             219
rebar                 135    846              97
white_hard_hat        219     97             680

=== Cross-check vs paper Table 4 (test split) ===
rule_1: paper=323, computed=324, match=False
rule_2: paper=25, computed=25, match=True
rule_3: paper=63, computed=63, match=True
rule_4: paper=24, computed=24, match=True
excavator: paper=1080, computed=1080, match=True
rebar: paper=327, computed=327, match=True
white_hard_hat: paper=314, computed=314, match=True

Saved co-occurrence stats to /content/drive/MyDrive/vlm-finetuning-project1/datasets/stats


============================================================
Cell 21 [CODE]
============================================================
# Find all rule_1 violations in test split with details
rule1_test_violations = []
for i in range(len(dataset['test'])):
    v = dataset['test'][i]['rule_1_violation']
    if v:
        rule1_test_violations.append({
            "index": i,
            "image_id": dataset['test'][i]['image_id'],
            "bounding_box": v.get('bounding_box'),
            "reason": v.get('reason'),
            "num_boxes": len(v.get('bounding_box', []))
        })

df_r1 = pd.DataFrame(rule1_test_violations)
print(f"Total rule_1 violation entries: {len(df_r1)}")
print(f"Images with >1 bounding box in a single violation: {(df_r1['num_boxes'] > 1).sum()}")
display(df_r1[df_r1['num_boxes'] != 1])  # flag anything unusual
display(df_r1[df_r1['bounding_box'].apply(lambda x: len(x) == 0)])  # empty box case

--- OUTPUT ---
Total rule_1 violation entries: 324
Images with >1 bounding box in a single violation: 67
     index image_id                                       bounding_box  \
4       24  0000039  [[0.01, 0.59, 0.07, 0.7], [0.32, 0.57, 0.37, 0...   
5       29  0000046  [[0.17, 0.33, 0.57, 0.78], [0.62, 0.27, 0.88, ...   
15      86  0000161   [[0.0, 0.21, 0.04, 0.3], [0.8, 0.13, 0.83, 0.2]]   
17      88  0000167                                                 []   
20     154  0000328  [[0.39, 0.3, 0.43, 0.42], [0.56, 0.39, 0.62, 0...   
..     ...      ...                                                ...   
307   2792  0004549  [[0.36, 0.51, 0.41, 0.59], [0.49, 0.5, 0.53, 0...   
312   2834  0004619  [[0.05, 0.66, 0.1, 0.76], [0.3, 0.66, 0.36, 0....   
317   2899  0004711  [[0.41, 0.63, 0.52, 0.95], [0.78, 0.54, 0.85, ...   
319   2908  0004725  [[0.1, 0.49, 0.21, 0.71], [0.46, 0.48, 0.55, 0...   
321   2983  0004819  [[0.21, 0.13, 0.36, 0.59], [0.65, 0.48, 0.74, ...   

                                                reason  num_boxes  
4    Two workers on the left of the foreground are ...          2  
5    None of the workers are wearing high visibilit...          3  
15   The two workers at the upper left and upper ri...          2  
17   The two workers on the right are too close to ...          0  
20   Three workers in the background are wearing st...          3  
..                                                 ...        ...  
307  The person in the foreground is not wearing a ...          3  
312  The person on the left and the person on top o...          2  
317  The two workers are not wearing high-visibilit...          2  
319  One worker on the left and two workers near th...          2  
321  None of the workers is wearing a high-visibili...          2  

[68 rows x 5 columns]
    index image_id bounding_box  \
17     88  0000167           []   

                                               reason  num_boxes  
17  The two workers on the right are too close to ...          0  


============================================================
Cell 22 [CODE]
============================================================


--- NO OUTPUT ---


============================================================
Cell 23 [CODE]
============================================================


--- NO OUTPUT ---


============================================================
Cell 24 [CODE]
============================================================
# Bounding box validity checks
def validate_box(box, tol=1e-6):
    """box = [ymin, xmin, ymax, xmax], normalized 0-1"""
    ymin, xmin, ymax, xmax = box
    issues = []
    if not all(0 - tol <= c <= 1 + tol for c in box):
        issues.append("out_of_range")
    if xmin >= xmax - tol:
        issues.append("invalid_x_order_or_zero_width")
    if ymin >= ymax - tol:
        issues.append("invalid_y_order_or_zero_height")
    area = max(0, (xmax - xmin)) * max(0, (ymax - ymin))
    if area < 1e-5:
        issues.append("near_zero_area")
    return issues, area

def audit_boxes(split, split_name):
    records = []
    for sample in split:
        image_id = sample["image_id"]
        sources = {
            "excavator": sample.get("excavator", []),
            "rebar": sample.get("rebar", []),
            "white_hard_hat": sample.get("worker_with_white_hard_hat", []),
        }
        for i in range(1, 5):
            v = sample.get(f"rule_{i}_violation")
            if v and v.get("bounding_box"):
                sources[f"rule_{i}_violation"] = v["bounding_box"]

        for cls_name, boxes in sources.items():
            for box in boxes:
                issues, area = validate_box(box)
                w = box[3] - box[1]
                h = box[2] - box[0]
                records.append({
                    "split": split_name, "image_id": image_id, "class": cls_name,
                    "box": box, "area": area, "width": w, "height": h,
                    "issues": ";".join(issues) if issues else "ok"
                })
    return pd.DataFrame(records)

df_boxes_train = audit_boxes(dataset['train'], "train")
df_boxes_test = audit_boxes(dataset['test'], "test")
df_boxes_all = pd.concat([df_boxes_train, df_boxes_test], ignore_index=True)

print("=== Box counts per class per split ===")
display(df_boxes_all.groupby(["split", "class"]).size().unstack(fill_value=0))

print("\n=== Invalid box summary (issues != 'ok') ===")
invalid = df_boxes_all[df_boxes_all["issues"] != "ok"]
display(invalid.groupby(["split", "class", "issues"]).size())
print(f"Total invalid boxes: {len(invalid)} / {len(df_boxes_all)}")

print("\n=== Box size (area) distribution by class ===")
display(df_boxes_all.groupby("class")["area"].describe())

print("\n=== Rebar box size distribution specifically (flagged as tricky) ===")
display(df_boxes_all[df_boxes_all["class"] == "rebar"]["area"].describe())

print("\n=== Box count per image per class (tail check) ===")
box_counts_per_image = df_boxes_all.groupby(["split", "image_id", "class"]).size().reset_index(name="n_boxes")
display(box_counts_per_image.groupby("class")["n_boxes"].describe())

# Save everything, including the flagged invalid boxes for manual review
df_boxes_all.to_csv(f"{save_dir}/bbox_audit_all.csv", index=False)
invalid.to_csv(f"{save_dir}/bbox_invalid_flagged.csv", index=False)
print(f"\nSaved bbox audit to {save_dir}")

--- OUTPUT ---
=== Box counts per class per split ===
class  excavator  rebar  rule_1_violation  rule_2_violation  rule_3_violation  \
split                                                                           
test        1414    567               413                38                63   
train       3267   2411              1249               108               136   

class  rule_4_violation  white_hard_hat  
split                                    
test                 24             392  
train                47            1009  

=== Invalid box summary (issues != 'ok') ===
split  class             issues                                       
train  excavator         invalid_x_order_or_zero_width;near_zero_area     1
       rebar             invalid_x_order_or_zero_width;near_zero_area     1
       rule_1_violation  invalid_y_order_or_zero_height;near_zero_area    1
       white_hard_hat    invalid_y_order_or_zero_height;near_zero_area    1
dtype: int64
Total invalid boxes: 4 / 11138

=== Box size (area) distribution by class ===
                   count      mean       std     min      25%     50%     75%  \
class                                                                           
excavator         4681.0  0.142969  0.171901  0.0000  0.01820  0.0696  0.2142   
rebar             2978.0  0.044157  0.064091  0.0000  0.00900  0.0207  0.0520   
rule_1_violation  1662.0  0.038658  0.069230  0.0000  0.00560  0.0136  0.0378   
rule_2_violation   146.0  0.017193  0.020043  0.0004  0.00400  0.0084  0.0224   
rule_3_violation   199.0  0.200425  0.144789  0.0091  0.09485  0.1638  0.2797   
rule_4_violation    71.0  0.018885  0.027018  0.0012  0.00600  0.0102  0.0204   
white_hard_hat    1401.0  0.049017  0.077850  0.0000  0.00560  0.0168  0.0630   

                     max  
class                     
excavator         1.0000  
rebar             0.6912  
rule_1_violation  0.7056  
rule_2_violation  0.1023  
rule_3_violation  0.9021  
rule_4_violation  0.1743  
white_hard_hat    0.8918  

=== Rebar box size distribution specifically (flagged as tricky) ===
count    2978.000000
mean        0.044157
std         0.064091
min         0.000000
25%         0.009000
50%         0.020700
75%         0.052000
max         0.691200
Name: area, dtype: float64

=== Box count per image per class (tail check) ===
                   count      mean       std  min  25%  50%  75%   max
class                                                                 
excavator         3495.0  1.339342  0.706001  1.0  1.0  1.0  1.0   6.0
rebar             1173.0  2.538789  2.325017  1.0  1.0  2.0  3.0  23.0
rule_1_violation   999.0  1.663664  1.209925  1.0  1.0  1.0  2.0  13.0
rule_2_violation    84.0  1.738095  1.173185  1.0  1.0  1.0  2.0   6.0
rule_3_violation   172.0  1.156977  0.476105  1.0  1.0  1.0  1.0   3.0
rule_4_violation    70.0  1.014286  0.119523  1.0  1.0  1.0  1.0   2.0
white_hard_hat     994.0  1.409457  0.871590  1.0  1.0  1.0  2.0   9.0

Saved bbox audit to /content/drive/MyDrive/vlm-finetuning-project1/datasets/stats


============================================================
Cell 25 [CODE]
============================================================
def find_sample_by_image_id(split, image_id):
    for i in range(len(split)):
        if str(split[i]['image_id']) == str(image_id):
            return split[i]
    return None

def plot_degenerate_box(sample, box, class_name, zoom_pad=0.08):
    img = sample['image']
    width, height = img.size
    ymin, xmin, ymax, xmax = box

    # Denormalize
    xmin_px, xmax_px = xmin * width, xmax * width
    ymin_px, ymax_px = ymin * height, ymax * height

    fig, axes = plt.subplots(1, 2, figsize=(14, 6))

    # --- Full image with marker ---
    axes[0].imshow(img)
    axes[0].set_title(f"Full image | {class_name} | id={sample['image_id']}")
    axes[0].axis('off')
    # Draw as a thick line/point since it has zero area
    axes[0].plot([xmin_px, xmax_px], [ymin_px, ymax_px], color='red', linewidth=3, marker='o', markersize=6)

    # --- Zoomed crop around the box ---
    pad_x = zoom_pad * width
    pad_y = zoom_pad * height
    left = max(0, xmin_px - pad_x)
    right = min(width, xmax_px + pad_x)
    top = max(0, ymin_px - pad_y)
    bottom = min(height, ymax_px + pad_y)

    axes[1].imshow(img)
    axes[1].set_xlim(left, right)
    axes[1].set_ylim(bottom, top)  # inverted for image coords
    axes[1].plot([xmin_px, xmax_px], [ymin_px, ymax_px], color='red', linewidth=3, marker='o', markersize=8)
    axes[1].set_title(f"Zoomed crop (degenerate box highlighted)")
    axes[1].axis('off')

    plt.tight_layout()
    plt.show()

    print(f"Raw box: {box}")
    print(f"Pixel coords: x=[{xmin_px:.1f}, {xmax_px:.1f}], y=[{ymin_px:.1f}, {ymax_px:.1f}]")
    print(f"Width={xmax_px-xmin_px:.2f}px, Height={ymax_px-ymin_px:.2f}px")

for _, row in invalid.iterrows():
    split_data = dataset['train'] if row['split'] == 'train' else dataset['test']
    sample = find_sample_by_image_id(split_data, row['image_id'])
    if sample is None:
        print(f"Could not find image_id={row['image_id']} in {row['split']}")
        continue
    print(f"\n{'='*80}\nSplit={row['split']} | image_id={row['image_id']} | class={row['class']}\n{'='*80}")
    plot_degenerate_box(sample, row['box'], row['class'])

--- OUTPUT ---

================================================================================
Split=train | image_id=0005014 | class=rule_1_violation
================================================================================
<Figure size 1400x600 with 2 Axes>
Raw box: [0.68, 0.19, 0.68, 0.2]
Pixel coords: x=[243.2, 256.0], y=[652.8, 652.8]
Width=12.80px, Height=0.00px

================================================================================
Split=train | image_id=0006857 | class=white_hard_hat
================================================================================
<Figure size 1400x600 with 2 Axes>
Raw box: [0.95, 0.45, 0.95, 0.46]
Pixel coords: x=[540.0, 552.0], y=[855.0, 855.0]
Width=12.00px, Height=0.00px

================================================================================
Split=train | image_id=0011654 | class=excavator
================================================================================
<Figure size 1400x600 with 2 Axes>
Raw box: [0.93, 0.95, 0.94, 0.95]
Pixel coords: x=[1140.0, 1140.0], y=[837.0, 846.0]
Width=0.00px, Height=9.00px

================================================================================
Split=train | image_id=0013188 | class=rebar
================================================================================
<Figure size 1400x600 with 2 Axes>
Raw box: [0.9, 0.43, 0.91, 0.43]
Pixel coords: x=[516.0, 516.0], y=[810.0, 819.0]
Width=0.00px, Height=9.00px


============================================================
Cell 26 [CODE]
============================================================


--- NO OUTPUT ---


